user  root;
worker_processes  1;

pid        /var/run/nginx.pid;
env USERNAME;
env PASSWORD;
env SECRET_KEY;

events {
    worker_connections  1024;
}

http {
  upstream web {
        server 127.0.0.1:8080;
    }
  server
    {
    listen 80;
    location /login {
            content_by_lua_file /path/to/lua/login.lua;
        }

     location / {
            access_by_lua_file /path/to/lua/access.lua;
            proxy_pass http://127.0.0.1:8080;
        } 
    }
   
}

stream {
    server {
        listen 8080;  # Replace with the desired port
        proxy_pass unix:/var/run/docker.sock;
    }
}